Repository: openplotter/openplotter-pypilot
Catalog: openplotterPypilot/locale/*/LC_MESSAGES/openplotter-pypilot.po
Languages: ca, de, es, fi, fr, it, nb, nl, pl, sv

source: Help
ca: Ajuda
de: Hilfe
es: Ayuda
fi: Ohje
fr: Aide
it: Guida
nb: Hjelp
pl: Pomoc
sv: Hjälp

source: Settings
ca: Preferències
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
sv: Inställningar

source: Refresh
ca: Actualitza
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Actualiser
it: Aggiorna
nb: Oppdater
nl: Verversen
pl: Odśwież
sv: Uppdatera

source: Web Control
ca: Control web
de: Web-Steuerung
es: Control web
fi: Selain hallinta
fr: Contrôle Web
it: Controllo Web
nb: Web-kontroll
nl: Web-bediening
sv: Webb kontroll

source: Calibration
ca: Calibratge
de: Kalibrierung
es: Calibración
fi: Kalibrointi
it: Calibrazione
nb: Kalibrering
nl: Kalibratie
pl: Kalibracja
sv: Kalibrering

source: Scope
ca: Àmbit
de: Bereich
es: Vista
fi: Laajuus
fr: Portée
it: Ambito
nb: Omfang
nl: Bereik
pl: Oscyloskop
sv: Oscilloskop

source: Client
es: Cliente
fi: Asiakas
it: Cliente
nb: Klient
pl: Klient
sv: Klient

source: Services
ca: Serveis
de: Dienste
es: Servicios
fi: Palvelut
it: Servizi
nb: Tjenester
pl: Usługi
sv: Tjänster

source: Serial
ca: Sèrie
de: Seriell
es: Número de serie
fi: Sarja
fr: Série
it: Seriale
nb: Seriell
nl: Serieel
sv: Seriell

source: pypilot version:
ca: versió de pypilot:
es: version pypilot:
fi: pypilot versio:
fr: version Pypilot :
it: versione pypilot:
nb: pypilot versjon:
nl: pypilot versie:
pl: wersja pypilota:

source: Autopilot service enabled
ca: Servei pilot automàtic habilitat
es: Servicio de piloto automático habilitado
fr: Service Autopilote activé
it: Servizio di Autopilota abilitato
nl: Autopilot service ingeschakeld
sv: Autopilot tjänsten aktiverad

source: IMU service enabled
ca: Servei IMU habilitat
es: Servicio IMU habilitado
fr: Service IMU activé
it: Servizio IMU abilitato
nl: IMU-service ingeschakeld
sv: IMU-tjänst aktiverad

source: All services disabled
ca: Tots els serveis deshabilitats
es: Todos los servicios desactivados
fr: Tous les services sont désactivés
it: Tutti i servizi disabilitati
nl: Alle services uitgeschakeld
sv: Alla tjänster inaktiverade

source: Detected IMU:
ca: IMU detectat:
de: Erkannte IMU:
es: IMU detectado:
fi: Havaittu IMU:
fr: IMU détecté:
it: Dispositivi IMU rilevati:
nb: Oppdaget IMU:
nl: Gedetecteerde IMU:
pl: Wykryto IMU:
sv: Funnen IMU:

source: Please enable I2C interface in Preferences -> Raspberry Pi configuration -> Interfaces.
ca: Si us plau activa la interfície I2C a Preferències -> Configuració de Raspberry Pi -> Interfícies.
es: Por favor, habilite la interfaz I2C en Preferencias -> Configuración Raspberry Pi -> Interfaces.
fr: Veuillez activer l'interface I2C dans Préférences -> Configuration Raspberry Pi -> Interfaces.
it: Abilita l'interfaccia I2C in Preferenze -> Configurazione Raspberry Pi -> Interfacce.
nl: Activeer de I2C interface in Voorkeuren -> Raspberry Pi configuratie -> Interfaces.
sv: Vänligen aktivera I2C-gränssnitt i Inställningar -> Raspberry Pi konfigurationen -> Gränssnitt.

source: Failed
ca: Error
de: Fehlgeschlagen
es: Error
fi: Epäonnistui
fr: Échec
it: Errore
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
sv: Misslyckades

source: None
ca: Cap
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
it: Nessuno
nb: Ingen
nl: Geen
sv: Ingen

source: Detected Hardware:
ca: Maquinari detectat:
de: Erkannte Hardware:
es: Hardware detectado:
fi: Havaittu Laitteisto:
fr: Matériel détecté :
it: Hardware Rilevato:
nb: Oppdaget maskinvare:
nl: Gedetecteerd Hardware:
pl: Wykryty sprzęt:
sv: Upptäckt hårdvara:

source: Detected pypilot HAT, but the service is not enabled
ca: Es detecta el pypilot HAT, però el servei no està habilitat
de: Pypilot-HAT erkannt, aber der Dienst ist nicht aktiviert
es: Pypilot HAT detectado, pero el servicio no está activado.
fi: Havaittu pypilot HAT, mutta palvelu ei ole käytössä
fr: HAT Pypilot détecté mais le service n'est pas activé
it: Rilevato pypilot HAT, ma il servizio non è attivato
nb: Oppdaget pypilot HAT, men tjenesten er ikke aktivert
nl: Pypilot HAT gevonden, maar de service is niet ingeschakeld
pl: Wykryto pypilot HAT, ale usługa nie jest włączona
sv: Upptäckte pypilot HAT, men tjänsten är inte aktiverad

source: no pypilot HAT detected
ca: no es detecta cap pypilot HAT
de: kein Pypilot HAT erkannt
es: Pypilot HAT no detectado.
fi: pypilot HAT ei havaittu
fr: aucun HAT Pypilot détecté
it: nessun pypilot HAT rilevato
nb: ingen pypilot HAT detektert
nl: geen pypilot HAT gedetecteerd
pl: nie wykryto pypilot HAT
sv: ingen pypilot HAT upptäcktes

source: Disable
ca: Deshabilita
de: Deaktivieren
es: Deshabilitar
fi: Poista käytöstä
fr: Désactiver
it: Disabilita
nb: Deaktiver
nl: Uitschakelen
sv: Inaktivera

source: Enable IMU Only
ca: Habilita només IMU
de: Nur IMU aktivieren
es: Habilitar sólo IMU
fi: Ota Vain Imu Käyttöön
fr: Activer l'IMU uniquement
it: Abilita Solo IMU
nb: Aktiver kun IMU
nl: Alleen IMU inschakelen
pl: Włącz tylko IMU
sv: Aktivera endast IMU

source: Enable Autopilot
ca: Habilita pilot automàtic
de: Autopilot aktivieren
es: Habilitar Piloto automático.
fi: Ota Automaattiohjaus Käyttöön
fr: Activer Autopilot
it: Abilita Autopilota
nb: Aktiver Autopilot
nl: Autopilot inschakelen
pl: Włącz autopilot
sv: Aktivera Autopilot

source: Enable Web Control
ca: Habilita el Control Web
de: Web-Steuerung aktivieren
es: Habilitar Web Control
fi: Ota Web-Ohjaus Käyttöön
fr: Activer le contrôle Web
it: Abilita Controllo Web
nb: Aktiver web-kontroll
nl: Web-besturing inschakelen
sv: Aktivera webbkontroll

source: Enable HAT Control
ca: Habilita el control del HAT
de: HAT-Steuerung aktivieren
es: Habilitar HAT Control
fi: Ota Hat- Ohjaus Käyttöön
fr: Activer le contrôle HAT
it: Abilita Controllo HAT
nb: Aktiver HAT-kontroll
nl: HAT-bediening inschakelen
pl: Włącz kontrolę HAT
sv: Aktivera HAT-kontroll

source: Configure
ca: Configura
de: Konfigurieren
es: Configurar
fi: Määritä
fr: Configurer
it: Configura
nb: Konfigurer
nl: Configuratie
pl: Konfiguracja
sv: Konfigurera

source: Applying changes ...
ca: Aplicant els canvis...
de: Änderungen werden übernommen ...
es: Aplicando los cambios...
fi: Toteutaan muutoksia...
fr: Application des modifications...
it: Applico le modifiche ...
nb: Bruker endringer ...
nl: Wijzigingen toepassen...
pl: Stosowanie zmian...
sv: Aktiverar ändringar...

source: Add
ca: Afegeix
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
it: Aggiungi
nb: Legg til
nl: Toevoegen
pl: Dodaj
sv: Lägg till

source: Delete
ca: Elimina
de: Löschen
es: Borrar
fi: Poista
fr: Effacer
it: Elimina
nb: Slett
nl: Verwijderen
pl: Usuń
sv: Radera

source: You have to select a device
ca: Has de seleccionar un dispositiu
de: Sie müssen ein Gerät auswählen
es: Tienes que seleccionar un dispositivo
fi: Valitse laite
fr: Vous devez sélectionner un périphérique
it: Devi selezionare un dispositivo
nb: Du må velge en enhet
nl: Je moet een apparaat selecteren
pl: Musisz wybrać urządzenie
sv: Du måste välja en enhet

source: This device already exists
ca: Aquest dispositiu ja existeix
de: Dieses Gerät existiert bereits
es: Este dispositivo ya existe
fi: Tämä laite on jo olemassa
fr: Ce périphérique existe déjà
it: Questo dispositivo esiste già
nb: Denne enheten finnes allerede
nl: Apparaat bestaat al
pl: To urządzenie już istnieje
sv: Denna enhet finns redan

source: Pypilot Server
ca: Servidor Pypilot
es: Servidor pypilot
fr: Serveur Pypilot
it: Server Pypilot
pl: Serwer Pypilot

source: Pypilot NMEA 0183 Server
ca: Servidor NMEA 0183 de Pypilot
es: Servidor pypilot NMEA 0183
fr: Serveur Pypilote NMEA 0183
it: Server Pypilot Nmea 0183
pl: Serwer Pypilot NMEA 0183

source: Pypilot Web Control
ca: Control Web de Pypilot
de: Pypilot Web-Steuerung
es: Control web pypilot
fi: Pypilot Web ohjain
fr: Contrôle Web Pypilot
it: Controllo Web Pypilot
nb: Pypilot web-kontroll
nl: Pypilot Web-besturing

source: Pypilot HAT Control
ca: Control del Pypilot HAT
de: Pypilot HAT-Steuerung
es: Control pypilot HAT
fi: Pypilot HAT ohjain
fr: Contrôle du HAT Pypilot
nb: Pypilot HAT-kontroll
nl: Pypilot HAT-besturing
sv: Pypilot Web Control

source: Removing incompatible packages...
ca: Eliminant paquets incompatibles...
de: Entferne inkompatible Pakete...
es: Eliminando paquetes incompatibles...
fi: Poistetaan epäsopivat paketit...
fr: Suppression des paquets incompatibles...
it: Rimozione pacchetti incompatibili...
nb: Fjerner inkompatible pakker...
nl: Niet-compatibele pakketten verwijderen...
pl: Usuwanie niekompatybilnych pakietów...
sv: Tar bort inkompatibla paket...

source: DONE
ca: FET
de: Fertig
es: HECHO
fi: VALMIS
fr: TERMINÉ
it: FATTO
nb: FERDIG
nl: GEREED
pl: GOTOWE
sv: KLAR

source: FAILED:
ca: ERROR:
de: FEHLGESCHLAGEN:
es: ERROR:
fi: EPÄONNISTUNUT:
fr: ÉCHEC:
it: NON RIUSCITO:
nb: MISLYKKET:
nl: MISLUKT:
pl: NIEPOWODZENIE:
sv: MISSLYCKADES:

source: Installing Pypilot...
ca: Instal·lant Pypilot...
de: Installiere Pypilot...
es: Instalando pypilot...
fi: Asennetaan Pypilot...
fr: Installation de Pypilot...
nb: Installerer Pypilot...
nl: Pypilot installeren...
pl: Instaluj Pypilot...
sv: Installerar Pypilot...

source: Creating services...
ca: Habilitant serveis...
de: Dienste werden erstellt...
es: Creando servicios...
fi: Luodaan palveluja...
fr: Création des services...
it: Creazione servizi...
nb: Oppretter tjenester...
nl: Services aanmaken...
pl: Tworzenie usług...
sv: Skapar tjänster...

source: Setting version...
ca: Establint la versió...
de: Setze Version...
es: Ajustando versión...
fi: Asetetaan versio...
fr: Réglage de la version...
it: Impostazione versione...
nb: Angir versjon...
nl: Versie instellen...
pl: Ustawianie wersji...
sv: Ställer in version...

source: Removing Pypilot...
ca: Eliminant Pypilot...
de: Entferne Pypilot...
es: Eliminando Pypilot...
fi: Poistetaan Pypilot...
fr: Suppression de Pypilot...
it: Rimozione Pypilot...
nb: Fjerner Pypilot...
nl: Pypilot verwijderen...
pl: Usuwanie Pypilota...
sv: Tar bort Pypilot...

source: Removing version...
ca: Eliminant versió...
de: Entferne Version...
es: Eliminando versión...
fi: Poistetaan versio...
fr: Suppression de la version...
it: Rimozione versione...
nb: Fjerner versjon...
nl: Versie verwijderen...
pl: Usuwanie wersji...
sv: Tar bort version...

source: Checking pypilot...
ca: Comprovant Pypilot...
de: Überprüfe Pypilot...
es: Comprobando pypilot...
fi: Tarkistetaan Pypilot...
fr: Vérification de Pypilot...
it: Controllo pypilot...
nb: Kontrollerer Pypilot...
nl: Pypilot controleren...
pl: Sprawdzanie Pypilot...
sv: Kontrollerar pypilot...

source: Access to Signal K server validated
ca: Accés a servidor Signal K verificat
de: Zugriff auf Signal K Server geprüft
es: Acceso al servidor Signal K validado
fi: Pääsy Signal K palvelimeen vahvistettu
fr: Accès au serveur Signal K validé
it: Accesso al server Signal K validato
nb: Tilgang til Signal K-server validert
nl: Toegang tot Signal K server gevalideerd
pl: Dostęp do serwera Signal K zatwierdzony
sv: Åtkomst till Signal K-servern validerad

source: running
ca: en execució
de: läuft
es: ejecutándose
fi: käynnissä
fr: en cours d'exécution
it: in esecuzione
nb: kjører
nl: actief
pl: uruchomiony
sv: körs

source: not running
ca: aturat
de: läuft nicht
es: sin ejecutar
fi: ei käynnissä
fr: arrêté
it: non in esecuzione
nb: kjører ikke
nl: niet actief
pl: nieuruchomiony
sv: körs inte

source: both pypilot and pypilot_boatimu services are running
ca: ambdós serveis pypilot i pypilot_boatimu s'estan executant
de: pypilot und pypilot_boatimu Dienste laufen
es: se están ejecutando los servicios pypilot y pypilot_boatimu
fi: sekä pypilotti että pypilot_boatimu palvelut ovat käynnissä
fr: les services pypilot et pypilot_boatimu sont en cours d'exécution
it: entrambi i servizi pypilot e pypilot_boatimu sono in esecuzione
nb: både pypilot og pypilot_boatimu tjenester kjører
nl: zowel pypilot als de pypilot_boatimu services zijn actief
pl: uruchomiony jest zarówno pypilot jak i usługi pipilot_boatimu
sv: både pypilot och pypilot_boatimu tjänsterna körs

source: Control
de: Steuerung
fi: Ohjaus
fr: Contrôle
it: Controllo
nb: Styring
nl: Bediening
pl: Sterowanie
sv: Kontroll
